<html>
<body>

			<a href="https://www.facebook.com/miriammarcofotografia" target="_blank"><img src="imagenes/facebook.png"></a>
			<a href="https://www.twitter.com/MiriammFoto" target="_blank"><img src="imagenes/twiter.png"></a>
			<a href="https://www.instagram.com/by.miriam.marco" target="_blank"><img src="imagenes/instagram.png"></a>
			<a href="https://es.pinterest.com/marco7150" target="_blank"><img src="imagenes/pinterest.png"></a>
			<p align="justify">Copyright 2017 &copy; Miriam Marco Fotografía</p>
			<p align="justify"><a href="#myModal" data-toggle="modal" data-target="#myModal">Aviso Legal</a></p>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Aviso Legal</h3>
      </div>
      <div class="modal-body">
        <p><b>Ley Orgánica de Protección de Datos de Carácter Personal (LOPD)</b></p>
        <p>Le informamos que su dirección de correo electrónico, así como el resto de los datos de carácter personal facilitados, serán objeto de tratamiento automatizado en nuestros ficheros, con la finalidad de atender sus peticiones o destinados a divulgar información de nuestros servicios y productos. En ningún caso se destinarán estos datos a fines distintos de los mencionados, ni se entregaarána terceras personas.</p>
        <p>Miriam Marco Fotografía se compromete al cumplimiento de su obligación de secreto de los datos de carácter personal y de su deber de tratarlos con confidiencialidad de acuerdo con lo que establece la <u>Ley Orgánica 15/1999</u>, de 13 de Diciembre, de Protección de Datos de Carácter Personal (LOPD)</p>
        <p>En cualquier momento el cliente podrá ejercer el derecho de acceso, rectificación cancelación y oposición en los términos establecidos en LOPD.</p>
        <p><b>OBJETO</b></p>
        <p>A través del Sitio Web <b>ww.miriammarcofotografia.com</b> se ofrece a los clientes el acceso a diversos contenidos puestos a contenidos del Sitio Web</p>
        <p><b>PROPIEDAD DE ESTE SITIO</b></p>
        <p>www.miriammarcofotografia.com es un dominio de internet de titularida de Miriam Marco Pérez con NIF 18446480C y domicilio social en Calle la Parra 38,44001 Teruel</p>
        <p>Todos los contenidos son propiedad de Miriam Marco Pérez y se reserva el derecho a cambiar el contenido de este Sitio Web en cualquier momento y sin previo aviso.</p>
      </div>
   		<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>      
        </div>
    </div>
  </div>
</div>
</body>
</html>