<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Miriam Marco, estudio de fotografía</title>
    <meta name="description" content="estudio de fotografía, en Teruel">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
<style type="text/css">

	.lightbox-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.lightbox-gallery div > img {
  max-width: 100%;
  display: block;
}

.lightbox-gallery div {
  margin: 10px;
  flex-basis: 180px;
}

@media only screen and (max-width: 480px) {
  .lightbox-gallery {
    flex-direction: column;
    align-items: center;
  }

  .lightbox > div {
    margin-bottom: 10px;
  }
  
}


/*Lighbox CSS*/


.lightbox{
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.7);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	padding-top: 30px;
	box-sizing: border-box;
}

.lightbox img{
	display: block;
  margin: auto;
  width: 800px;

}

.lightbox .caption{
	margin: 15px auto;
	width: 50%;
	text-align: center;
	font-size: 1em;
	line-height: 1.5;
	font-weight: 700;
	color: #eee;
}
</style>	
</head>
<body>
<div class="row">
	<div class="col-md-12" id="logo">
			<img src="imagenes/logo.jpg" class="center-block">	
	</div>
</div>
<div class="row">
	<div class="col-md-12" id="menu">
		<ul>
			<li><a href="index.php" class="activo" id="home">HOME</a></li>
			<li><a href="bodas.php" id="bodas">BODAS</a></li>
			<li><a href="contacto.php" id="contacto">CONTACTO</a></li>
			<li><a href="blog.php" id="blog">BLOG</a></li>
			<li><a href="login.php" id="private">AREA PRIVADA</a></li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10 col-xs-12 col-sm-12" id="galeria">
		<div id="gallery">
        <div class="body">
        </div>
</div>
	</div>
	<div class="col-md-1"></div>
</div>
<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10 container">
		<div class="lightbox-gallery">
			<div><img src="imagenes/fotos/Foto-1.jpg" id="1"></div>
			<div><img src="imagenes/fotos/Foto-2.jpg" id="2"></div>
			<div><img src="imagenes/fotos/Foto-3.jpg" id="3"></div>
			<div><img src="imagenes/fotos/Foto-4.jpg" id="4"></div>
			<div><img src="imagenes/fotos/Foto-5.jpg" id="5"></div>
			<div><img src="imagenes/fotos/Foto-6.jpg" id="6"></div>
			<div><img src="imagenes/fotos/Foto-7.jpg" id="7"></div>
			<div><img src="imagenes/fotos/Foto-8.jpg" id="8"></div>
			<div><img src="imagenes/fotos/Foto-9.jpg" id="9"></div>
			<div><img src="imagenes/fotos/Foto-10.jpg" id="10"></div>
			<div><img src="imagenes/fotos/Foto-11.jpg" id="11"></div>
			<div><img src="imagenes/fotos/Foto-12.jpg" id="12"></div>
			<div><img src="imagenes/fotos/Foto-13.jpg" id="13"></div>
			<div><img src="imagenes/fotos/Foto-14.jpg" id="14"></div>
			<div><img src="imagenes/fotos/Foto-15.jpg" id="15"></div>
			<div><img src="imagenes/fotos/Foto-16.jpg" id="16"></div>
			<div><img src="imagenes/fotos/Foto-17.jpg" id="17"></div>
			<div><img src="imagenes/fotos/Foto-18.jpg" id="18"></div>
			<div><img src="imagenes/fotos/Foto-19.jpg" id="19"></div>
			<div><img src="imagenes/fotos/Foto-20.jpg" id="20"></div>
			<div><img src="imagenes/fotos/Foto-21.jpg" id="21"></div>
			<div><img src="imagenes/fotos/Foto-22.jpg" id="22"></div>
			<div><img src="imagenes/fotos/Foto-23.jpg" id="23"></div>
			<div><img src="imagenes/fotos/Foto-24.jpg" id="24"></div>
			<div><img src="imagenes/fotos/Foto-25.jpg" id="25"></div>
			<div><img src="imagenes/fotos/Foto-26.jpg" id="26"></div>
			<div><img src="imagenes/fotos/Foto-27.jpg" id="27"></div>
			<div><img src="imagenes/fotos/Foto-28.jpg" id="28"></div>
			<div><img src="imagenes/fotos/Foto-29.jpg" id="29"></div>
			<div><img src="imagenes/fotos/Foto-30.jpg" id="30"></div>
		</div>
	</div>
	
	<div class="col-md-1"></div>
</div>
<div class="row">
	<div class="col-md-5"></div>
	<div class="col-md-2 col-xs-12 col-sm-12" id="footer-social">
		<div class="container"><?php include("footer.html");?></div>
	</div>
	<div class="col-md-5"></div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$("#menu a").click(function(){
		var id = $(this).attr("id");
		$(".activo").removeClass("activo");
		$("#" + id).addClass("activo");
	});

</script>
<script type="text/javascript">
	// Create a lightbox
	$(".lightbox-gallery img").css("cursor","pointer");
(function() {
  var $lightbox = $("<div class='lightbox'></div>");
  var $img = $("<img>");
  var $caption = $("<p class='caption'></p>");

  // Add image and caption to lightbox

  $lightbox
    .append($img)
    .append($caption);

  // Add lighbox to document

  $('body').append($lightbox);

  $('.lightbox-gallery img').click(function(e) {
    e.preventDefault();

    // Get image link and description
    var src = $(this).attr("src");
    var cap = $(this).attr("alt");

    // Add data to lighbox

    $img.attr('src', src);
    $caption.text(cap);

    // Show lightbox

    $lightbox.fadeIn('fast');

    $lightbox.click(function() {
      $lightbox.fadeOut('fast');
    });
  });

}());
</script>
</body>
</html>